// Navigation Styles here

.nav-header{
    border-bottom: 2px dashed #C0C0C0;
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.fun-bus{
    margin: auto;
    margin-right: 11%;

}

.nav-bar{
    margin: auto;
    margin-left: 11%;
}

nav a{
    padding: 20px;
}

.bus-img{
    display: flex;
    margin: auto;
    width: 800px;
}

.welcome-text{
    width: 800px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 2px dashed #C0C0C0;
}